@import url('https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap');

* {
   margin: 0;
   padding: 0;
   border: none;
   box-sizing: border-box;
   font-family: 'onest';
}

html {
   scroll-behavior: smooth;
}

nav,
main,
footer {
   padding-inline: 2rem;
}

.divider-title {
   padding: 2rem 1rem;
   display: flex;
   align-items: center;
   gap: 1rem;

   h2 {
      width: fit-content;
   }

   span {
      height: 1px;
      flex: 1 0 auto;
      background-color: #020617;
   }
}

.hero div {
   aspect-ratio: 16/6;
   background-color: #020617;
   border-radius: 2rem;
   color: white;
   display: flex;
   justify-content: space-between;
   overflow: clip;
   /* width: 100%; */

   span {
      flex: 0 1 30rem;
      margin-top: auto;
      padding: 2rem;
   }

   img {
      aspect-ratio: 4/3;
      mask-composite: intersect;
      mask-image: linear-gradient(to left, #020617 80%, transparent),
         linear-gradient(to bottom, #020617 90%, transparent);
      width: 50%;
      object-fit: cover;
   }
}

.offers .product-list {
   display: grid;
   gap: 1rem;
   grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
   padding: 0;

   .product-card {
      background-color: #020617;
      border-radius: 2rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      overflow: clip;
      position: relative;

      img {
         aspect-ratio: 16/9;
         object-fit: contain;
         transition: transform 0.3s ease;
         width: 100%;
      }

      .product-info {
         backdrop-filter: blur(2px);
         background: #02061750;
         bottom: 0;
         color: white;
         display: flex;
         flex-direction: column;
         height: 100%;
         justify-content: flex-end;
         opacity: 0;
         padding: 1rem;
         position: absolute;
         transition: all 0.3s ease;

         .title {
            font-size: medium;
         }

         .description {
            font-size: small;
            margin-top: 0.5rem;
         }

         .price {
            font-size: large;
            margin-top: 1rem;
         }
      }

      &:hover {
         img {
            transform: scale(0.9);
         }
         div {
            opacity: 1;
         }
      }
   }
}

#us .about {
   align-items: center;
   display: flex;
   height: fit-content;
   justify-content: space-between;
   overflow: clip;
   padding-inline: 1rem;
   width: 100%;

   .info {
      display: flex;
      flex-direction: column;
      flex: 0 1 40%;
      gap: 1rem;
      height: fit-content;
      justify-content: space-between;

      span {
         h3 {
            margin-bottom: 0.5rem;
            font-size: large;
         }

         iframe {
            width: 600px;
            height: 200px;
            border-radius: 2rem;
         }
      }
   }

   .products {
      display: grid;
      flex: 0 1 fit-content;
      gap: 1rem;
      grid-template-areas: 'img1 img4 img5' 'img2 img3 img5';
      padding-block: 2px;

      img {
         border-radius: 1rem;
         box-shadow: #0206171f 0px 1px 5px 0px, #0206171f 0px 1px 4px 0px;
         height: 100%;
         object-fit: contain;
         padding: 0.5rem;
         width: 10rem;
      }

      :nth-child(1) {
         grid-area: img1;
      }
      :nth-child(2) {
         grid-area: img2;
      }
      :nth-child(3) {
         grid-area: img3;
      }
      :nth-child(4) {
         grid-area: img4;
      }
      :last-child {
         grid-area: img5;
         width: 14rem;
      }
   }
}
